# Android_Adv_mvvm

./: README.md  apikey.properties
app/: build.gradle  google-services.json  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menu/: AddDataAcctivity.java  App.java  Constants.java  MapActivity.java
app/src/main/java/com/example/menu/dao/: DataDao.java
app/src/main/java/com/example/menu/database/: DatabaseHelper.java
app/src/main/java/com/example/menu/model/: DataModel.java
app/src/main/java/com/example/menu/repo/: WeatherRepo.java
app/src/main/java/com/example/menu/services/model/: Clouds.java  Coord.java  Main.java  ResponseWeather.java  Sys.java  TimeDate.java  Weather.java  Wind.java
app/src/main/java/com/example/menu/services/repository/: OpenWeather.java  RetrofitService.java
app/src/main/java/com/example/menu/util/: SharedPrefUtil.java
app/src/main/java/com/example/menu/view/ui/: BaseMainActivity.java  SplashActivity.java
app/src/main/java/com/example/menu/viewModel/: WeatherCoordViewModel.java  WeatherViewModel.java
app/src/main/java/com/example/menu/weather/: CitiesFragment.java  CityRecyclerAdapter.java  CitySelection.java  DialogCity.java  OpenWeather.java
app/src/main/res/layout/: activity_city_selection.xml  activity_main.xml  activity_map.xml  add_data_activity.xml  app_bar_main.xml  fragment_cities.xml  item_some_data.xml
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
